// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

CHAINBREAKER_IOS_DEFAULT_TEAM = Y5PE65HELJ
CHAINBREAKER_IOS_SELECTED_TEAM = $(CHAINBREAKER_IOS_DEFAULT_TEAM)
CHAINBREAKER_APP_BUNDLE_ID = ai.chainbreaker.client
CHAINBREAKER_WATCH_APP_BUNDLE_ID = ai.chainbreaker.client.watchkitapp
CHAINBREAKER_WATCH_EXTENSION_BUNDLE_ID = ai.chainbreaker.client.watchkitapp.extension
CHAINBREAKER_ACTIVITY_WIDGET_BUNDLE_ID = ai.chainbreaker.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(CHAINBREAKER_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
